{
  "schemaVersion": 1,
  "id": "biomeparticleweather",
  "version": "${version}",
  "name": "BiomeParticleWeather",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/shado/BiomeParticleWeather"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/biomeparticleweather/mod_logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.shadowmaster435.biomeparticleweather.client.BiomeParticleWeatherClient"
    ],
    "main": [
      "org.shadowmaster435.biomeparticleweather.BiomeParticleWeather"
    ]
  },
  "mixins": [
    "biomeparticleweather.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener" : "biomeparticleweather.accesswidener"
}
